# json-to-mongodb

./: .gitignore  README.md  pom.xml
src/main/java/com/example/mongoimport/: MongoImport.java
